<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aahvan 2023|| TechFest of University of Technology KPGU, Vadodara</title>
  <meta name="description" content="Aahvan 2023, Very famous techfest of KPGU" />
  <meta name="keyword" content="techfest, Aahvan, Aahvan 2023, Kiran & Pallavi Patel Global University, KPGU" />
  <meta name="author" content="Dhanya Bhatt" />



  <!-- <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">  
  <link rel="manifest" href="img/manifest.json"> -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!--the-->
  <link rel="stylesheet" type="text/css" href="css/component1.css" />
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!--the-->

  <!--the-->
  <link rel="stylesheet" type="text/css" media="screen,print" href="css/style.css" />
  <!--the-->
  <link rel="stylesheet" type="text/css" href="css/events.css" />
  <!--the-->

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!--the-->
</head>

<body style="background-image: linear-gradient(to bottom right, rgb(22,197,250), rgb(75, 32, 161));">


  <div class="component">
    <!--the-->
    <button class="cn-button" id="cn-button">+</button>
    <div class="cn-wrapper" id="cn-wrapper">
      <ul>
        <li><a href="time.html" style="padding-left: 1.1em">Time<br /></a></li>
        <li><a href="team1.html">Team</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="signup.html">Register</a></li>
        <li><a href="events.html" style="padding-right: 1em">Event</a></li>
      </ul>
    </div>
    <div id="cn-overlay" class="cn-overlay"></div>
    <!--the-->
  </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" style="background: white;" href="index.html">
        <img src="img/aahvan.svg" alt="Bootstrap" width="35" height="30">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" style="justify-content: center;" id="navbarNav">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="events.html">Events</a>
          <a class="nav-link" href="signup.html">Register</a>
          <a class="nav-link" href="team1.html">Team</a>
          <a class="nav-link" href="sponsors.html">Sponsors</a>
          <a class="nav-link" href="about.html">About</a>
        </div>
      </div>
    </div>
  </nav>


  <div class="bbrdr"></div>




  <div class="ebody">
    <div id="con">
      <div class="zayn_12 shadow box">

        <div class="overlay"></div>

        <p style="color: white; text-align: justify;">In Aahvan 2K18, we have decided to organise a couple of
          workshops. For Electronics and Communications, Applied Electronics and Instrumentation and Electrical Branches
          Workshop on PLC is organized. And for guys and girls from CSE and IT department there is a workshop on Machine
          Learning. So those who are excited and interested are cordially welcomed to join us on 11th day of April for
          attending the workshop. The last date for registration is 2nd April! So, hurry up you all because, time is
          ticking and seats are filling fast. Limited seats are available and are filling as per first come first serve
          basis. </p>
        <br>
        <h4 class="f-title">WORKSHOPS</h4>

      </div>
    </div>


    <div id="con2">
      <div class="zayn_13 shadow">
        <span class="pop">Upcoming</span> <span class="date">April 2023</span>

        <div class="overlay"></div>

        <h4 class="f-title">Machine learning</h4>
      </div>


      <div class="zayn_14 shadow">
        <span class="lat">Upcoming</span> <span class="date">April 2023</span>

        <div class="overlay"></div>

        <h4 class="f-title">PLC</h4>
      </div>
    </div>


    <div id="con3">
      <div class="zayn_15 shadow">
        <span class="free">Upcoming</span> <span class="date-1">April 2023</span>

        <div class="overlay"></div>

        <h4 class="f-title">Civil Engineering Workshop</h4>
      </div>
    </div>
    <br><br><br><br>
    <center><a href="signup.html" class="rbutton">Register</a> </center>
    <br><br><br><br>
  </div>


















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <!--the-->
  <script src="js/polyfills.js"></script>
  <script src="js/demo1.js"></script>
  <!--the-->

</body>

</html>